package com.greglturnquist.learningspringboot.learningspringboot.chapter3

import org.springframework.data.mongodb.repository.config.EnableReactiveMongoRepositories

@EnableReactiveMongoRepositories
class EnableReactiveMongoRepositoriesConfiguration {
}